<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ApressExtensionCS" Version="1.0" Language="en-US" Publisher="Tim Leung" />
    <DisplayName>ApressExtensionCS</DisplayName>
    <Description xml:space="preserve">This extension demontrates examples from Chapter 20 of the book LightSwitch 2015 by Tim Leung, published by Apress, ISBN 978-1-4842-0767-3. It features screen template, data source, shell, and theme extensions.
</Description>
    <Tags>Visual Studio LightSwitch</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,15.0)" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="LightSwitchPackage" Path="ApressExtensionCS.lspkg" />
  </Assets>
</PackageManifest>