<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.HelpDeskVB.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="ApressExtensionVB:ApressShell"
  Theme="ApressExtensionVB:ApressTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="WindowsEventLogData"
      EntityContainer="WindowsEventLogData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowInfo"
      Target="!module/Methods[ShowInfo]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditablePrioritiesGrid"
      Target="!module/Methods[ShowEditablePrioritiesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowWindowsEventLogGrid"
      Target="!module/Methods[ShowWindowsEventLogGrid]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Info]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="Info"
        Command="!module/Commands[ScreenCommandShowInfo]" />
      <ApplicationNavigationLink
        Name="WindowsEventLogGrid"
        Command="!module/Commands[ScreenCommandShowWindowsEventLogGrid]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Setup" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowEditablePrioritiesGrid]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>