<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.HelpDeskVB.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:IssueDocument" />
      <DefaultScreen
        Value="IssueDocumentDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="IssueDocument/Properties[Id]"
            ScreenParameter="IssueDocumentDetail/Properties[IssueDocumentId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>