<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.HelpDeskCS.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowInfo"
      Target="!module/Methods[ShowInfo]" />
    <ApplicationCommand
      Name="ScreenCommandShowAppOptionEdit"
      Target="!module/Methods[ShowAppOptionEdit]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewIssue"
      Target="!module/Methods[ShowCreateNewIssue]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewOffice"
      Target="!module/Methods[ShowCreateNewOffice]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewTimesheet"
      Target="!module/Methods[ShowCreateNewTimesheet]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditablePrioritiesGrid"
      Target="!module/Methods[ShowEditablePrioritiesGrid]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Info]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="Info"
        Command="!module/Commands[ScreenCommandShowInfo]" />
      <ApplicationNavigationLink
        Name="AppOptionEdit"
        Command="!module/Commands[ScreenCommandShowAppOptionEdit]" />
      <ApplicationNavigationLink
        Name="CreateNewIssue"
        Command="!module/Commands[ScreenCommandShowCreateNewIssue]" />
      <ApplicationNavigationLink
        Name="CreateNewOffice"
        Command="!module/Commands[ScreenCommandShowCreateNewOffice]" />
      <ApplicationNavigationLink
        Name="CreateNewTimesheet"
        Command="!module/Commands[ScreenCommandShowCreateNewTimesheet]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>