C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\Permissions.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\ApplicationDataObjectContext.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\Application.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\ApplicationGenerated.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\DataService.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\DataServiceImplementation.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\DataRuntime.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG01.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG02.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG03.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG04.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG05.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG06.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG07.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG08.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG09.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG10.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG11.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG12.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG13.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG14.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG15.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG16.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG17.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG18.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG19.cs
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter5\HelpDeskCS\HelpDeskCS\HelpDeskCS.Server\GeneratedArtifacts\EntityG20.cs
