<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="IssueStatus">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="StatusDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Issues"
        Association="Issue_IssueStatus"
        FromEnd="IssueStatus"
        ToEnd="Issue" />
      <NavigationProperty
        Name="ChangeHistory_OldStatus"
        Association="IssueStatusChange_IssueStatus"
        FromEnd="IssueStatus"
        ToEnd="IssueStatusChange" />
      <NavigationProperty
        Name="ChangeHistory_NewStatus"
        Association="IssueStatusChange_IssueStatus1"
        FromEnd="IssueStatus"
        ToEnd="IssueStatusChange" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="IssueStatusSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="IssueStatus" />
    <QueryOperation
      Name="IssueStatusSet_Single"
      ReturnType="IssueStatus">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="IssueStatusSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="IssueStatusSet_SingleOrDefault"
      ReturnType="IssueStatus">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="IssueStatusSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Issue_IssueStatusSet"
      Association="Issue_IssueStatus">
      <AssociationSetEnd
        Name="Issue"
        EntitySet="Issues" />
      <AssociationSetEnd
        Name="IssueStatus"
        EntitySet="IssueStatusSet" />
    </AssociationSet>
    <AssociationSet
      Name="IssueStatusChange_IssueStatusSet"
      Association="IssueStatusChange_IssueStatus">
      <AssociationSetEnd
        Name="IssueStatusChange"
        EntitySet="IssueStatusChanges" />
      <AssociationSetEnd
        Name="IssueStatus"
        EntitySet="IssueStatusSet" />
    </AssociationSet>
    <AssociationSet
      Name="IssueStatusChange_IssueStatus1Set"
      Association="IssueStatusChange_IssueStatus1">
      <AssociationSetEnd
        Name="IssueStatusChange"
        EntitySet="IssueStatusChanges" />
      <AssociationSetEnd
        Name="IssueStatus"
        EntitySet="IssueStatusSet" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Issue_IssueStatus">
    <AssociationEnd
      Name="Issue"
      Multiplicity="Many"
      EntityType="Issue" />
    <AssociationEnd
      Name="IssueStatus"
      EntityType="IssueStatus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Issue_IssueStatusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Issue_IssueStatusSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Issue_IssueStatusSet]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Issue_IssueStatus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Issue_IssueStatusSet]/Members[IssueStatus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="IssueStatusChange_IssueStatusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueStatusChange_IssueStatusSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueStatusChange_IssueStatusSet]/Members[IssueStatusChange]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueStatusChange_IssueStatus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueStatusChange_IssueStatusSet]/Members[IssueStatus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="IssueStatusChange_IssueStatus1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueStatusChange_IssueStatus1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueStatusChange_IssueStatus1Set]/Members[IssueStatusChange]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueStatusChange_IssueStatus1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueStatusChange_IssueStatus1Set]/Members[IssueStatus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="IssueStatusChange_IssueStatus">
    <AssociationEnd
      Name="IssueStatusChange"
      Multiplicity="Many"
      EntityType="IssueStatusChange" />
    <AssociationEnd
      Name="IssueStatus"
      EntityType="IssueStatus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="IssueStatusChange_IssueStatus1">
    <AssociationEnd
      Name="IssueStatusChange"
      Multiplicity="Many"
      EntityType="IssueStatusChange" />
    <AssociationEnd
      Name="IssueStatus"
      EntityType="IssueStatus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>