<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Address1" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Address2" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="City" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Postcode" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Country" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DepartmentManager" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Firstname" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DateOfBirth" Type="Edm.DateTime" Nullable="false" />
    <Property Name="LoginName" Type="Edm.String" MaxLength="255" />
    <Property Name="SSN" Type="Edm.String" MaxLength="255" />
    <Property Name="EngineerPhoto" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="SecurityVetted" Type="Edm.Boolean" Nullable="false" />
    <Property Name="ClearanceReference" Type="Edm.String" MaxLength="255" />
    <Property Name="VettingExpiryDate" Type="Edm.DateTime" />
    <Property Name="EmailAddress" Type="Edm.String" MaxLength="255" />
    <Property Name="UserProfile" Type="Edm.String" MaxLength="255" />
    <Property Name="Engineer_Engineer" Type="Edm.Int32" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Issues" Relationship="LightSwitchApplication.Issue_Engineer" ToRole="Issue" FromRole="Engineer" />
    <NavigationProperty Name="EngineerIssues" Relationship="LightSwitchApplication.Issue_Engineer1" ToRole="Issue" FromRole="Engineer" />
    <NavigationProperty Name="Manager" Relationship="LightSwitchApplication.Engineer_Engineer" ToRole="Engineer2" FromRole="Engineer1" />
    <NavigationProperty Name="Subordinates" Relationship="LightSwitchApplication.Engineer_Engineer" ToRole="Engineer1" FromRole="Engineer2" />
    <NavigationProperty Name="EngineerSkills" Relationship="LightSwitchApplication.EngineerSkill_Engineer" ToRole="EngineerSkill" FromRole="Engineer" />
  </EntityType>
  <EntityType Name="EngineerSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EngineerSkill_Engineer" Type="Edm.Int32" Nullable="false" />
    <Property Name="EngineerSkill_Skill" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Engineer" Relationship="LightSwitchApplication.EngineerSkill_Engineer" ToRole="Engineer" FromRole="EngineerSkill" />
    <NavigationProperty Name="Skill" Relationship="LightSwitchApplication.EngineerSkill_Skill" ToRole="Skill" FromRole="EngineerSkill" />
  </EntityType>
  <EntityType Name="IssueDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="FileExtension" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="IssueFile" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="Issue_IssueDocument" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Issue" Relationship="LightSwitchApplication.Issue_IssueDocument" ToRole="Issue" FromRole="IssueDocument" />
  </EntityType>
  <EntityType Name="IssueResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResponseDateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ResponseText" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ReviewDate" Type="Edm.DateTime" />
    <Property Name="AwaitingClient" Type="Edm.Boolean" Nullable="false" />
    <Property Name="Issue_IssueResponse" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Issue" Relationship="LightSwitchApplication.Issue_IssueResponse" ToRole="Issue" FromRole="IssueResponse" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TargetEndDateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Subject" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateDateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ProblemDescription" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Issue_Engineer" Type="Edm.Int32" Nullable="false" />
    <Property Name="Issue_Engineer1" Type="Edm.Int32" />
    <Property Name="Issue_Priority" Type="Edm.Int32" />
    <Property Name="Issue_IssueStatus" Type="Edm.Int32" />
    <Property Name="ClosedDateTime" Type="Edm.DateTime" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="AssignedEngineer" Relationship="LightSwitchApplication.Issue_Engineer" ToRole="Engineer" FromRole="Issue" />
    <NavigationProperty Name="ClosedByEngineer" Relationship="LightSwitchApplication.Issue_Engineer1" ToRole="Engineer" FromRole="Issue" />
    <NavigationProperty Name="Priority" Relationship="LightSwitchApplication.Issue_Priority" ToRole="Priority" FromRole="Issue" />
    <NavigationProperty Name="IssueStatus" Relationship="LightSwitchApplication.Issue_IssueStatus" ToRole="IssueStatus" FromRole="Issue" />
    <NavigationProperty Name="IssueResponses" Relationship="LightSwitchApplication.Issue_IssueResponse" ToRole="IssueResponse" FromRole="Issue" />
    <NavigationProperty Name="IssueDocuments" Relationship="LightSwitchApplication.Issue_IssueDocument" ToRole="IssueDocument" FromRole="Issue" />
    <NavigationProperty Name="IssueStatusChanges" Relationship="LightSwitchApplication.IssueStatusChange_Issue" ToRole="IssueStatusChange" FromRole="Issue" />
  </EntityType>
  <EntityType Name="IssueStatusChange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChangeDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="IssueStatusChange_IssueStatus" Type="Edm.Int32" />
    <Property Name="IssueStatusChange_IssueStatus1" Type="Edm.Int32" />
    <Property Name="IssueStatusChange_Issue" Type="Edm.Int32" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OldStatus" Relationship="LightSwitchApplication.IssueStatusChange_IssueStatus" ToRole="IssueStatus" FromRole="IssueStatusChange" />
    <NavigationProperty Name="NewStatus" Relationship="LightSwitchApplication.IssueStatusChange_IssueStatus1" ToRole="IssueStatus" FromRole="IssueStatusChange" />
    <NavigationProperty Name="Issue" Relationship="LightSwitchApplication.IssueStatusChange_Issue" ToRole="Issue" FromRole="IssueStatusChange" />
  </EntityType>
  <EntityType Name="IssueStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDescription" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Issues" Relationship="LightSwitchApplication.Issue_IssueStatus" ToRole="Issue" FromRole="IssueStatus" />
    <NavigationProperty Name="ChangeHistory_OldStatus" Relationship="LightSwitchApplication.IssueStatusChange_IssueStatus" ToRole="IssueStatusChange" FromRole="IssueStatus" />
    <NavigationProperty Name="ChangeHistory_NewStatus" Relationship="LightSwitchApplication.IssueStatusChange_IssueStatus1" ToRole="IssueStatusChange" FromRole="IssueStatus" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityDesc" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Issues" Relationship="LightSwitchApplication.Issue_Priority" ToRole="Issue" FromRole="Priority" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillDescription" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="EngineerSkills" Relationship="LightSwitchApplication.EngineerSkill_Skill" ToRole="EngineerSkill" FromRole="Skill" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurationMins" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Surname" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="PhoneNumber" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Username" Type="Edm.String" MaxLength="255" />
    <Property Name="Password" Type="Edm.String" MaxLength="255" />
    <Property Name="Address1" Type="Edm.String" MaxLength="255" />
    <Property Name="Address2" Type="Edm.String" MaxLength="255" />
    <Property Name="City" Type="Edm.String" MaxLength="255" />
    <Property Name="Postcode" Type="Edm.String" MaxLength="255" />
    <Property Name="Country" Type="Edm.String" MaxLength="255" />
    <Property Name="Email" Type="Edm.String" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="Issue_Engineer">
    <End Role="Engineer" Type="LightSwitchApplication.Engineer" Multiplicity="1" />
    <End Role="Issue" Type="LightSwitchApplication.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Issue_Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Issue_Engineer1">
    <End Role="Engineer" Type="LightSwitchApplication.Engineer" Multiplicity="0..1" />
    <End Role="Issue" Type="LightSwitchApplication.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Issue_Engineer1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Engineer_Engineer">
    <End Role="Engineer2" Type="LightSwitchApplication.Engineer" Multiplicity="0..1" />
    <End Role="Engineer1" Type="LightSwitchApplication.Engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engineer1">
        <PropertyRef Name="Engineer_Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EngineerSkill_Engineer">
    <End Role="Engineer" Type="LightSwitchApplication.Engineer" Multiplicity="1" />
    <End Role="EngineerSkill" Type="LightSwitchApplication.EngineerSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngineerSkill">
        <PropertyRef Name="EngineerSkill_Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Issue_IssueResponse">
    <End Role="Issue" Type="LightSwitchApplication.Issue" Multiplicity="1" />
    <End Role="IssueResponse" Type="LightSwitchApplication.IssueResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueResponse">
        <PropertyRef Name="Issue_IssueResponse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Issue_IssueDocument">
    <End Role="Issue" Type="LightSwitchApplication.Issue" Multiplicity="1" />
    <End Role="IssueDocument" Type="LightSwitchApplication.IssueDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueDocument">
        <PropertyRef Name="Issue_IssueDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IssueStatusChange_Issue">
    <End Role="Issue" Type="LightSwitchApplication.Issue" Multiplicity="0..1" />
    <End Role="IssueStatusChange" Type="LightSwitchApplication.IssueStatusChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueStatusChange">
        <PropertyRef Name="IssueStatusChange_Issue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Issue_IssueStatus">
    <End Role="IssueStatus" Type="LightSwitchApplication.IssueStatus" Multiplicity="0..1" />
    <End Role="Issue" Type="LightSwitchApplication.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Issue_IssueStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IssueStatusChange_IssueStatus">
    <End Role="IssueStatus" Type="LightSwitchApplication.IssueStatus" Multiplicity="0..1" />
    <End Role="IssueStatusChange" Type="LightSwitchApplication.IssueStatusChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueStatusChange">
        <PropertyRef Name="IssueStatusChange_IssueStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IssueStatusChange_IssueStatus1">
    <End Role="IssueStatus" Type="LightSwitchApplication.IssueStatus" Multiplicity="0..1" />
    <End Role="IssueStatusChange" Type="LightSwitchApplication.IssueStatusChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueStatusChange">
        <PropertyRef Name="IssueStatusChange_IssueStatus1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Issue_Priority">
    <End Role="Priority" Type="LightSwitchApplication.Priority" Multiplicity="0..1" />
    <End Role="Issue" Type="LightSwitchApplication.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Issue_Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EngineerSkill_Skill">
    <End Role="Skill" Type="LightSwitchApplication.Skill" Multiplicity="1" />
    <End Role="EngineerSkill" Type="LightSwitchApplication.EngineerSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngineerSkill">
        <PropertyRef Name="EngineerSkill_Skill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Departments" EntityType="LightSwitchApplication.Department" />
    <EntitySet Name="Engineers" EntityType="LightSwitchApplication.Engineer" />
    <EntitySet Name="EngineerSkills" EntityType="LightSwitchApplication.EngineerSkill" />
    <EntitySet Name="IssueDocuments" EntityType="LightSwitchApplication.IssueDocument" />
    <EntitySet Name="IssueResponses" EntityType="LightSwitchApplication.IssueResponse" />
    <EntitySet Name="Issues" EntityType="LightSwitchApplication.Issue" />
    <EntitySet Name="IssueStatusChanges" EntityType="LightSwitchApplication.IssueStatusChange" />
    <EntitySet Name="IssueStatusSet" EntityType="LightSwitchApplication.IssueStatus" />
    <EntitySet Name="Priorities" EntityType="LightSwitchApplication.Priority" />
    <EntitySet Name="Skills" EntityType="LightSwitchApplication.Skill" />
    <EntitySet Name="Timesheets" EntityType="LightSwitchApplication.Timesheet" />
    <EntitySet Name="Users" EntityType="LightSwitchApplication.User" />
    <AssociationSet Name="Issue_Engineer" Association="LightSwitchApplication.Issue_Engineer">
      <End Role="Engineer" EntitySet="Engineers" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="Issue_Engineer1" Association="LightSwitchApplication.Issue_Engineer1">
      <End Role="Engineer" EntitySet="Engineers" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="Engineer_Engineer" Association="LightSwitchApplication.Engineer_Engineer">
      <End Role="Engineer2" EntitySet="Engineers" />
      <End Role="Engineer1" EntitySet="Engineers" />
    </AssociationSet>
    <AssociationSet Name="EngineerSkill_Engineer" Association="LightSwitchApplication.EngineerSkill_Engineer">
      <End Role="Engineer" EntitySet="Engineers" />
      <End Role="EngineerSkill" EntitySet="EngineerSkills" />
    </AssociationSet>
    <AssociationSet Name="Issue_IssueResponse" Association="LightSwitchApplication.Issue_IssueResponse">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueResponse" EntitySet="IssueResponses" />
    </AssociationSet>
    <AssociationSet Name="Issue_IssueDocument" Association="LightSwitchApplication.Issue_IssueDocument">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueDocument" EntitySet="IssueDocuments" />
    </AssociationSet>
    <AssociationSet Name="IssueStatusChange_Issue" Association="LightSwitchApplication.IssueStatusChange_Issue">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueStatusChange" EntitySet="IssueStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="Issue_IssueStatus" Association="LightSwitchApplication.Issue_IssueStatus">
      <End Role="IssueStatus" EntitySet="IssueStatusSet" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="IssueStatusChange_IssueStatus" Association="LightSwitchApplication.IssueStatusChange_IssueStatus">
      <End Role="IssueStatus" EntitySet="IssueStatusSet" />
      <End Role="IssueStatusChange" EntitySet="IssueStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="IssueStatusChange_IssueStatus1" Association="LightSwitchApplication.IssueStatusChange_IssueStatus1">
      <End Role="IssueStatus" EntitySet="IssueStatusSet" />
      <End Role="IssueStatusChange" EntitySet="IssueStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="Issue_Priority" Association="LightSwitchApplication.Issue_Priority">
      <End Role="Priority" EntitySet="Priorities" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="EngineerSkill_Skill" Association="LightSwitchApplication.EngineerSkill_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="EngineerSkill" EntitySet="EngineerSkills" />
    </AssociationSet>
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>