C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\Screen.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\Permissions.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\Application.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\ApplicationGenerated.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\DataRuntime.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG01.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG02.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG03.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG04.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG05.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG06.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG07.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG08.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG09.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG10.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG11.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG12.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG13.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG14.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG15.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG16.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG17.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG18.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG19.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\EntityG20.vb
C:\Users\tim\Documents\B63Items\Source2015Ready\Chapter3\HelpDesk\HelpDesk\HelpDesk.DesktopClient\GeneratedArtifacts\DataClientImplementation.vb
