<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Issue">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TargetEndDateTime"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Issue_Engineer"
        FromEnd="Issue"
        Name="AssignedTo"
        ToEnd="Engineer" />
      <EntityProperty
        Name="Subject"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="Issue_Engineer1"
        FromEnd="Issue"
        Name="ClosedByEngineer"
        ToEnd="Engineer" />
      <EntityProperty
        Name="CreateDateTime"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProblemDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Icon"
        PropertyType="Microsoft.LightSwitch.Extensions:Image">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="TimeTracking_Issue"
        FromEnd="Issue"
        Name="TimeTrackings"
        ToEnd="TimeTracking" />
      <NavigationProperty
        Association="Priority_Issue"
        FromEnd="Issue"
        Name="Priority"
        ToEnd="Priority" />
      <NavigationProperty
        Association="User_Issue"
        FromEnd="Issue"
        Name="User"
        ToEnd="User" />
      <NavigationProperty
        Association="IssueStatus_Issue"
        FromEnd="Issue"
        Name="IssueStatus"
        ToEnd="IssueStatus" />
      <NavigationProperty
        Association="IssueResponse_Issue"
        FromEnd="Issue"
        Name="IssueResponses"
        ToEnd="IssueResponse" />
      <EntityProperty
        Name="ClosedDateTime"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Association="IssueDocument_Issue"
        FromEnd="Issue"
        Name="IssueDocuments"
        ToEnd="IssueDocument" />
      <NavigationProperty
        Association="IssueFeedback_Issue"
        FromEnd="Issue"
        Name="IssueFeedbacks"
        ToEnd="IssueFeedback" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="TimeTracking_Issue">
    <AssociationEnd
      EntityType="TimeTracking"
      Multiplicity="Many"
      Name="TimeTracking" />
    <AssociationEnd
      EntityType="Issue"
      Multiplicity="One"
      Name="Issue">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="IssueResponse_Issue">
    <AssociationEnd
      EntityType="IssueResponse"
      Multiplicity="Many"
      Name="IssueResponse" />
    <AssociationEnd
      EntityType="Issue"
      Multiplicity="One"
      Name="Issue">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="IssueDocument_Issue">
    <AssociationEnd
      EntityType="IssueDocument"
      Multiplicity="Many"
      Name="IssueDocument" />
    <AssociationEnd
      EntityType="Issue"
      Multiplicity="One"
      Name="Issue">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="IssueFeedback_Issue">
    <AssociationEnd
      EntityType="IssueFeedback"
      Multiplicity="Many"
      Name="IssueFeedback" />
    <AssociationEnd
      EntityType="Issue"
      Multiplicity="One"
      Name="Issue">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Issue"
      Name="Issues" />
    <QueryOperation
      Name="Issues_Single"
      ReturnType="Issue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Issues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Issues_SingleOrDefault"
      ReturnType="Issue">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Issues" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Association="TimeTracking_Issue"
      Name="TimeTracking_Issues">
      <AssociationSetEnd
        EntitySet="TimeTrackings"
        Name="TimeTracking" />
      <AssociationSetEnd
        EntitySet="Issues"
        Name="Issue" />
    </AssociationSet>
    <AssociationSet
      Association="IssueResponse_Issue"
      Name="IssueResponse_Issues">
      <AssociationSetEnd
        EntitySet="IssueResponses"
        Name="IssueResponse" />
      <AssociationSetEnd
        EntitySet="Issues"
        Name="Issue" />
    </AssociationSet>
    <AssociationSet
      Association="IssueDocument_Issue"
      Name="IssueDocument_Issues">
      <AssociationSetEnd
        EntitySet="IssueDocuments"
        Name="IssueDocument" />
      <AssociationSetEnd
        EntitySet="Issues"
        Name="Issue" />
    </AssociationSet>
    <AssociationSet
      Association="IssueFeedback_Issue"
      Name="IssueFeedback_Issues">
      <AssociationSetEnd
        EntitySet="IssueFeedbacks"
        Name="IssueFeedback" />
      <AssociationSetEnd
        EntitySet="Issues"
        Name="Issue" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Issues">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="User_Issue"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="IssueStatus_Issue"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Issue_Engineer1"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Priority_Issue"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Issue_Engineer"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="TimeTracking_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TimeTracking_Issues" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TimeTracking_Issues]/Members[TimeTracking]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TimeTracking_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TimeTracking_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="IssueResponse_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueResponse_Issues" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueResponse_Issues]/Members[IssueResponse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueResponse_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueResponse_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="IssueDocument_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueDocument_Issues" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueDocument_Issues]/Members[IssueDocument]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueDocument_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueDocument_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="IssueFeedback_Issues">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="IssueFeedback_Issues" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueFeedback_Issues]/Members[IssueFeedback]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IssueFeedback_Issue" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[IssueFeedback_Issues]/Members[Issue]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>