C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\Screen.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\Permissions.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\Application.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\ApplicationGenerated.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\DataRuntime.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG01.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG02.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG03.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG04.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG05.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG06.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG07.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG08.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG09.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG10.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG11.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG12.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG13.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG14.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG15.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG16.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG17.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG18.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG19.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\EntityG20.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\DataClientImplementation.vb
C:\Source2015\Source2015Ready\Chapter15\HelpDeskVB\HelpDeskVB\Client\GeneratedArtifacts\ApplicationDataObjectContext.vb
