<?xml version="1.0" encoding="utf-8" ?>

  
  
  
<!--Listing 19-2. Specifying Control Data Types-->   

<ModelFragment
  xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Control Name="DurationEditor"
    SupportedContentItemKind="Value"
    DesignerImageResource="ApressExtensionCS.DurationEditor::ControlImage">
    <Control.Attributes>
      <DisplayName Value="DurationEditor" />
    </Control.Attributes>
    <!--Listing 20-2. Specifying Control Data Types-->
    <Control.SupportedDataTypes>
      <SupportedDataType DataType=":Int32"/>
      <SupportedDataType DataType="DurationType"/>
    </Control.SupportedDataTypes>
  </Control>

</ModelFragment>