{
    "already_following_message": "Ya está siguiendo esta aplicación.",
    "accessibility_ascending_name": "ascendente",
    "accessibility_descending_name": "descendente",
    "command_cannot": "No se puede ejecutar el comando en este momento.",
    "conflict_dialog_message": "Otra transacción ha actualizado los datos que está editando. Actualice la página e inténtelo de nuevo.",
    "createOrUploadDocument_word": "Documento de Word",
    "createOrUploadDocument_excel": "Libro de Excel",
    "createOrUploadDocument_ppt": "Presentación de PowerPoint",
    "createOrUploadDocument_one": "Bloc de notas de OneNote",
    "createOrUploadDocument_upload": "CARGAR ARCHIVO EXISTENTE",
    "createOrUploadDocument_title": "Crear un archivo nuevo",
    "createOrUploadDocument_promptTitle": "Crear un documento nuevo",
    "createOrUploadDocument_promptLabel": "Nombre del documento:",
    "createOrUploadDocument_siteError": "Error al tener acceso al sitio de SharePoint.",
    "createOrUploadDocument_entityChangeError": "Error al procesar la entidad asociada a este control.",
    "createOrUploadDocument_getListError": "Error al recuperar la información de la biblioteca de documentos.",
    "createOrUploadDocument_createDocumentError": "Error al crear el documento.",
    "createOrUploadDocument_uploadDocumentError": "Error al cargar el documento.",
    "createOrUploadDocument_noNavigationPropertyError": "No se puede usar el control en este contexto.",
    "createOrUploadDocument_fileOverwritingError": "Ya existe un archivo con el mismo nombre. Cambie el nombre del archivo antes de realizar la carga e inténtelo de nuevo.",
    "createOrUploadDocument_uploadNotSupported": "Esta aplicación no admite carga de documentos desde el explorador actual. Use la versión más reciente.",
    "createOrUploadDocument_uploadNotSupportedDebugMessage": "Esta aplicación no admite la carga de documentos desde el explorador actual. Haga clic aquí para obtener más información: ",
    "customControl_noRender_1args": "Error de CustomControl: No se encuentra el método {0}_render()",
    "customControl_postRenderError_2args": "Error de CustomControl: error del método {0}_postRender(): {1}",
    "customControl_renderError_2args": "Error de CustomControl: error del método {0}_render(): {1}",
    "databinding_invalid_callback": "Argumento 'callback' no válido",
    "dataService_save_with_nested_changes": "No se puede guardar cuando hay conjuntos de cambios anidados.",
    "dataService_status_error_message": "Error de solicitud con el código de estado '{0}' y el texto de estado '{1}'.",
    "dateTimePicker_dayNumberAndDayPattern": "{0} - {1}",
    "dateTimePicker_emptyDay": "DD",
    "dateTimePicker_emptyHour": "hh",
    "dateTimePicker_emptyMinute": "mm",
    "dateTimePicker_emptyMonth": "MM",
    "dateTimePicker_emptyPeriod": "tt",
    "dateTimePicker_emptyYear": "AAAA",
    "dialogService_cancel": "Cancelar",
    "dialogService_no": "No",
    "dialogService_ok": "Aceptar",
    "dialogService_yes": "Sí",
    "entity_setReferencePropertyValue_DeletedDiscarded": "No se puede establecer el valor de propiedad de referencia en una entidad eliminada o descartada.",
    "errors_argument": "Un argumento no era válido.",
    "errors_core": "Error.",
    "errors_falsy": "El valor del argumento es false.",
    "errors_falsy_1args": "El valor del argumento '{0}' es false.",
    "errors_invalid_operation": "Operación no válida dado el estado actual del objeto.",
    "errors_setReadOnlyProperty": "No se puede cambiar una propiedad '{0}' de solo lectura.",
    "follow_link": "SEGUIR",
    "follow_request_failed": "No se puede completar la solicitud de seguimiento para esta aplicación.",
    "flipSwitchControl_noLabel": "No",
    "flipSwitchControl_offLabel": "Desactivado",
    "flipSwitchControl_onLabel": "Activado",
    "flipSwitchControl_yesLabel": "Sí",
    "image_invalid_data": "Datos de imagen no válidos.",
    "image_invalid_url": "Dirección URL de imagen no válida.",
    "listView_no_items": "Ningún elemento",
    "modalPicker_clear": "Borrar",
    "modalPicker_placeholder": "Buscar",
    "searchTextBox_placeholder": "Buscar",
    "model_failed_parse_1args": "No se puede analizar la cadena JSON del modelo. Motivo del error: {0}",
    "model_failed_server_1args": "No se puede obtener del servidor la cadena JSON del modelo. Motivo del error: {0}",
    "model_invalid_json": "JSON no válido.",
    "model_reference_error_1args": "No se puede resolver el id. '{0}' en un elemento de modelo.",
    "nestedChangeSet_not_last": "La operación no es válida porque este conjunto de cambios anidados no es el último que se creó.",
    "newsfeed_link": "Fuente de noticias",
    "personPicker_placeholder": "Buscar una persona",
    "render_invalid_arg_contentItem": "Valor no válido para 'contentItem'",
    "render_invalid_arg_element": "Valor no válido para 'element'. Debe ser un nodo DOM.",
    "screen_save_failed": "Error al guardar",
    "screen_save_multiple_data_sources": "No se pueden guardar los cambios en varios orígenes de datos.",
    "screen_too_many_parameter_values": "Se pasaron demasiados valores de parámetros a la pantalla.",
    "shell_acceptNested_btn": "Aceptar",
    "shell_already_nav": "No se puede realizar esta acción mientras haya una navegación en curso.",
    "shell_apply": "Aplicar cambios",
    "shell_apply_message": "¿Desea aplicar las modificaciones?",
    "shell_apply_title": "Aplicar cambios",
    "shell_back_btn": "Atrás",
    "shell_home_btn": "Inicio",
    "shell_back_to_sharePoint_home_site": "Volver al sitio",
    "shell_cancelNested_btn": "Cancelar",
    "shell_close_btn": "Cerrar",
    "shell_conflicting_operations": "Se detectó una navegación del explorador en conflicto al procesar otra operación. Se reiniciará la aplicación.",
    "shell_discard_btn": "Descartar cambios",
    "shell_discardChanges_btn": "Descartar",
    "shell_existingPopup": "No se puede mostrar el emergente especificado mientras se está mostrando otro emergente.",
    "shell_invalid_1args": "Id. de pantalla no válido: {0}",
    "shell_logout_btn": "Cerrar sesión",
    "shell_nav_failed": "Error de navegación por motivos desconocidos.",
    "shell_navigationMenu_btn": "Menú de navegación",
    "shell_page_expired_message": "Esta página ha expirado.",
    "shell_popupnotfound_2args": "No se puede encontrar un emergente con el nombre '{0}' en la pantalla '{1}'.",
    "shell_save_btn": "Guardar cambios",
    "shell_save_message": "Hay cambios sin guardar en esta página.",
    "shell_save_title": "Cambios sin guardar",
    "shell_saveChanges_btn": "Guardar",
    "shell_stay_btn": "Permanecer en la página",
    "shell_tabnotfound_2args": "No se encuentra una pestaña con el nombre '{0}' en la pantalla '{1}'.",
    "shell_unknown_save": "Error desconocido al guardar o descartar cambios.",
    "shell_unsaved_message": "Hay cambios no guardados.  Si sale ahora de la aplicación, se perderán esos cambios.  ¿Está seguro de que desea salir?",
    "shell_validation_errors": "No se puede continuar. Hay errores de validación en la página.",
    "shellViewModel_noHomeScreen": "No se ha definido ninguna pantalla principal.",
    "successfully_following_message": "Siguiendo esta aplicación ahora.",
    "validation_decimalconstraints_precision_length_2args": "El valor {0} tiene más dígitos de los permitidos antes del separador decimal. El máximo es {1}.",
    "validation_decimalconstraints_scale_length_2args": "El valor {0} contiene demasiados decimales. El máximo es {1}.",
    "validation_emailaddress_invalidFormat": "Formato no válido para una dirección de correo electrónico.",
    "validation_invalidRange_2args": "El valor debe estar comprendido entre {0} y {1}.",
    "validation_invalidRange_timespan": "El valor debe estar entre 0 y 23 para las horas, 0 y 59 para los minutos y segundos, y 0 y 999 para los milisegundos.",
    "validation_invalidValue_boolean": "Valor booleano no válido.",
    "validation_invalidValue_date": "Valor de fecha no válido.",
    "validation_invalidValue_dateTime": "Valor de fecha y hora no válido.",
    "validation_invalidValue_decimal": "Valor decimal no válido.",
    "validation_invalidValue_guid": "Valor de GUID no válido. El GUID debe contener 32 caracteres con el formato xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.",
    "validation_invalidValue_integer": "Valor entero no válido.",
    "validation_invalidValue_money": "Valor de moneda no válido.",
    "validation_invalidValue_percent": "Valor porcentual no válido.",
    "validation_invalidValue_timespan": "Valor timespan no válido. Debe tener el formato [+|-][días.]horas:minutos:segundos[.milisegundos].",
    "validation_max_length_1args": "La longitud máxima de este campo es {0}.",
    "validation_phonenumber_invalidFormat": "Formato no válido para un número de teléfono.",
    "validation_required": "Este campo es obligatorio.",
    "view_dispose_invalid_handler": "Controlador no válido.",
    "visualCollection_already_loaded": "Ya están cargados todos los elementos conocidos.",
    "visualCollection_load_pending": "Hay una carga pendiente.",
    "visualCollection_no_sel": "No hay ningún elemento seleccionado."
}
