C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\Permissions.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\ApplicationDataObjectContext.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\WindowsEventLogDataObjectContext.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\Application.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\ApplicationGenerated.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\DataService.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\DataServiceImplementation.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\DataRuntime.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG01.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG02.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG03.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG04.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG05.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG06.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG07.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG08.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG09.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG10.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG11.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG12.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG13.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG14.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG15.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG16.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG17.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG18.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG19.vb
C:\Source2015\Source2015Ready\Chapter20\VB\HelpDeskVB\HelpDeskVB\HelpDeskVB.Server\GeneratedArtifacts\EntityG20.vb
