<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="Departments" EntityType="ApplicationDataStore.Department" store:Type="Tables" Schema="dbo" Table="Departments" />
    <EntitySet Name="Engineers" EntityType="ApplicationDataStore.Engineer" store:Type="Tables" Schema="dbo" Table="Engineers" />
    <EntitySet Name="EngineerSkills" EntityType="ApplicationDataStore.EngineerSkill" store:Type="Tables" Schema="dbo" Table="EngineerSkills" />
    <EntitySet Name="IssueDocuments" EntityType="ApplicationDataStore.IssueDocument" store:Type="Tables" Schema="dbo" Table="IssueDocuments" />
    <EntitySet Name="IssueResponses" EntityType="ApplicationDataStore.IssueResponse" store:Type="Tables" Schema="dbo" Table="IssueResponses" />
    <EntitySet Name="Issues" EntityType="ApplicationDataStore.Issue" store:Type="Tables" Schema="dbo" Table="Issues" />
    <EntitySet Name="IssueStatusChanges" EntityType="ApplicationDataStore.IssueStatusChange" store:Type="Tables" Schema="dbo" Table="IssueStatusChanges" />
    <EntitySet Name="IssueStatusSet" EntityType="ApplicationDataStore.IssueStatus" store:Type="Tables" Schema="dbo" Table="IssueStatusSet" />
    <EntitySet Name="Priorities" EntityType="ApplicationDataStore.Priority" store:Type="Tables" Schema="dbo" Table="Priorities" />
    <EntitySet Name="Skills" EntityType="ApplicationDataStore.Skill" store:Type="Tables" Schema="dbo" Table="Skills" />
    <EntitySet Name="Timesheets" EntityType="ApplicationDataStore.Timesheet" store:Type="Tables" Schema="dbo" Table="Timesheets" />
    <EntitySet Name="Users" EntityType="ApplicationDataStore.User" store:Type="Tables" Schema="dbo" Table="Users" />
    <AssociationSet Name="EngineerSkill_Engineer" Association="ApplicationDataStore.EngineerSkill_Engineer">
      <End Role="Engineer" EntitySet="Engineers" />
      <End Role="EngineerSkill" EntitySet="EngineerSkills" />
    </AssociationSet>
    <AssociationSet Name="Engineer_Engineer" Association="ApplicationDataStore.Engineer_Engineer">
      <End Role="Engineer2" EntitySet="Engineers" />
      <End Role="Engineer1" EntitySet="Engineers" />
    </AssociationSet>
    <AssociationSet Name="Engineer_Issue" Association="ApplicationDataStore.Engineer_Issue">
      <End Role="Engineer" EntitySet="Engineers" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="Issue_Engineer" Association="ApplicationDataStore.Issue_Engineer">
      <End Role="Engineer" EntitySet="Engineers" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="IssueDocument_Issue" Association="ApplicationDataStore.IssueDocument_Issue">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueDocument" EntitySet="IssueDocuments" />
    </AssociationSet>
    <AssociationSet Name="IssueResponse_Issue" Association="ApplicationDataStore.IssueResponse_Issue">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueResponse" EntitySet="IssueResponses" />
    </AssociationSet>
    <AssociationSet Name="IssueStatus_Issue" Association="ApplicationDataStore.IssueStatus_Issue">
      <End Role="IssueStatus" EntitySet="IssueStatusSet" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="IssueStatusChange_Issue" Association="ApplicationDataStore.IssueStatusChange_Issue">
      <End Role="Issue" EntitySet="Issues" />
      <End Role="IssueStatusChange" EntitySet="IssueStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="IssueStatusChange_IssueStatus" Association="ApplicationDataStore.IssueStatusChange_IssueStatus">
      <End Role="IssueStatus" EntitySet="IssueStatusSet" />
      <End Role="IssueStatusChange" EntitySet="IssueStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="IssueStatusChange_IssueStatus1" Association="ApplicationDataStore.IssueStatusChange_IssueStatus1">
      <End Role="IssueStatus" EntitySet="IssueStatusSet" />
      <End Role="IssueStatusChange" EntitySet="IssueStatusChanges" />
    </AssociationSet>
    <AssociationSet Name="Issue_IssueStatus" Association="ApplicationDataStore.Issue_IssueStatus">
      <End Role="IssueStatus" EntitySet="IssueStatusSet" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="Priority_Issue" Association="ApplicationDataStore.Priority_Issue">
      <End Role="Priority" EntitySet="Priorities" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
    <AssociationSet Name="EngineerSkill_Skill" Association="ApplicationDataStore.EngineerSkill_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="EngineerSkill" EntitySet="EngineerSkills" />
    </AssociationSet>
    <AssociationSet Name="Issue_User" Association="ApplicationDataStore.Issue_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Issue" EntitySet="Issues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Address1" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Address2" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Postcode" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DepartmentManager" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="255" />
    <Property Name="SSN" Type="nvarchar" MaxLength="255">
      <UniqueIndexAnnotation xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </Property>
    <Property Name="EngineerPhoto" Type="varbinary(max)" />
    <Property Name="SecurityVetted" Type="bit" Nullable="false" />
    <Property Name="ClearanceReference" Type="nvarchar" MaxLength="255" />
    <Property Name="VettingExpiryDate" Type="datetime" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="UserProfile" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Engineer_Engineer" Type="int" />
  </EntityType>
  <EntityType Name="EngineerSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="EngineerSkill_Engineer" Type="int" Nullable="false" />
    <Property Name="EngineerSkill_Skill" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DocumentName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FileExtension" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="IssueFile" Type="varbinary(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="IssueDocument_Issue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IssueResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ResponseDateTime" Type="datetime" Nullable="false" />
    <Property Name="ResponseText" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ReviewDate" Type="datetime" />
    <Property Name="AwaitingClient" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="IssueResponse_Issue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TargetEndDateTime" Type="datetime" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="ProblemDescription" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ClosedDateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Engineer_Issue1" Type="int" Nullable="false" />
    <Property Name="Issue_Engineer" Type="int" />
    <Property Name="IssueStatus_Issue" Type="int" />
    <Property Name="Issue_IssueStatus" Type="int" />
    <Property Name="Priority_Issue" Type="int" />
    <Property Name="Issue_User" Type="int" />
  </EntityType>
  <EntityType Name="IssueStatusChange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ChangeDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="IssueStatusChange_Issue" Type="int" />
    <Property Name="IssueStatusChange_IssueStatus" Type="int" Nullable="false" />
    <Property Name="IssueStatusChange_IssueStatus1" Type="int" />
  </EntityType>
  <EntityType Name="IssueStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusDescription" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PriorityDesc" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Address1" Type="nvarchar" MaxLength="255" />
    <Property Name="Address2" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Created" Type="datetimeoffset" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="Modified" Type="datetimeoffset" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="EngineerSkill_Engineer">
    <End Role="Engineer" Type="ApplicationDataStore.Engineer" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="EngineerSkill" Type="ApplicationDataStore.EngineerSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngineerSkill">
        <PropertyRef Name="EngineerSkill_Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Engineer_Engineer">
    <End Role="Engineer2" Type="ApplicationDataStore.Engineer" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Engineer1" Type="ApplicationDataStore.Engineer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Engineer1">
        <PropertyRef Name="Engineer_Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Engineer_Issue">
    <End Role="Engineer" Type="ApplicationDataStore.Engineer" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Issue" Type="ApplicationDataStore.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Engineer_Issue1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Issue_Engineer">
    <End Role="Engineer" Type="ApplicationDataStore.Engineer" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Issue" Type="ApplicationDataStore.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Engineer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Issue_Engineer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IssueDocument_Issue">
    <End Role="Issue" Type="ApplicationDataStore.Issue" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="IssueDocument" Type="ApplicationDataStore.IssueDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueDocument">
        <PropertyRef Name="IssueDocument_Issue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IssueResponse_Issue">
    <End Role="Issue" Type="ApplicationDataStore.Issue" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="IssueResponse" Type="ApplicationDataStore.IssueResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueResponse">
        <PropertyRef Name="IssueResponse_Issue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IssueStatus_Issue">
    <End Role="IssueStatus" Type="ApplicationDataStore.IssueStatus" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Issue" Type="ApplicationDataStore.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="IssueStatus_Issue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IssueStatusChange_Issue">
    <End Role="Issue" Type="ApplicationDataStore.Issue" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="IssueStatusChange" Type="ApplicationDataStore.IssueStatusChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueStatusChange">
        <PropertyRef Name="IssueStatusChange_Issue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IssueStatusChange_IssueStatus">
    <End Role="IssueStatus" Type="ApplicationDataStore.IssueStatus" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="IssueStatusChange" Type="ApplicationDataStore.IssueStatusChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueStatusChange">
        <PropertyRef Name="IssueStatusChange_IssueStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IssueStatusChange_IssueStatus1">
    <End Role="IssueStatus" Type="ApplicationDataStore.IssueStatus" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="IssueStatusChange" Type="ApplicationDataStore.IssueStatusChange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueStatusChange">
        <PropertyRef Name="IssueStatusChange_IssueStatus1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Issue_IssueStatus">
    <End Role="IssueStatus" Type="ApplicationDataStore.IssueStatus" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Issue" Type="ApplicationDataStore.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssueStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Issue_IssueStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Priority_Issue">
    <End Role="Priority" Type="ApplicationDataStore.Priority" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Issue" Type="ApplicationDataStore.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Priority_Issue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EngineerSkill_Skill">
    <End Role="Skill" Type="ApplicationDataStore.Skill" Multiplicity="1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="EngineerSkill" Type="ApplicationDataStore.EngineerSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EngineerSkill">
        <PropertyRef Name="EngineerSkill_Skill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Issue_User">
    <End Role="User" Type="ApplicationDataStore.User" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Issue" Type="ApplicationDataStore.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="Issue_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>