<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.HelpDeskCS.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Engineer" />
      <DefaultScreen
        Value="EngineerDashboard">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Engineer/Properties[Id]"
            ScreenParameter="EngineerDashboard/Properties[EngineerId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Engineer/Properties[Fullname]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Engineer/Properties[IssueCount]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Engineer/Properties[Age]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>