<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.HelpDeskVB.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowEditablePrioritiesGrid"
      Target="!module/Methods[ShowEditablePrioritiesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableIssueStatusSetGrid"
      Target="!module/Methods[ShowEditableIssueStatusSetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowStartup"
      Target="!module/Methods[ShowStartup]" />
    <ApplicationCommand
      Name="ScreenCommandShowEngineersListDetail"
      Target="!module/Methods[ShowEngineersListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowIssuesListDetail"
      Target="!module/Methods[ShowIssuesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableDepartmentsGrid"
      Target="!module/Methods[ShowEditableDepartmentsGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableEngineersWithOutstandingIssuesGrid"
      Target="!module/Methods[ShowEditableEngineersWithOutstandingIssuesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableEngineersWithNoIssuesGrid"
      Target="!module/Methods[ShowEditableEngineersWithNoIssuesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableEngineersWithIssuesGrid"
      Target="!module/Methods[ShowEditableEngineersWithIssuesGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableEngineerPhoneticSearchGrid"
      Target="!module/Methods[ShowEditableEngineerPhoneticSearchGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableIssuesByMonthAndYearGrid"
      Target="!module/Methods[ShowEditableIssuesByMonthAndYearGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableIssuesMatchAllGrid"
      Target="!module/Methods[ShowEditableIssuesMatchAllGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableIssuesMatchSomeGrid"
      Target="!module/Methods[ShowEditableIssuesMatchSomeGrid]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[Startup]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="Startup"
        Command="!module/Commands[ScreenCommandShowStartup]" />
      <ApplicationNavigationLink
        Name="EditableEngineersWithOutstandingIssuesGrid"
        Command="!module/Commands[ScreenCommandShowEditableEngineersWithOutstandingIssuesGrid]" />
      <ApplicationNavigationLink
        Name="EditableEngineersWithNoIssuesGrid"
        Command="!module/Commands[ScreenCommandShowEditableEngineersWithNoIssuesGrid]" />
      <ApplicationNavigationLink
        Name="EditableEngineersWithIssuesGrid"
        Command="!module/Commands[ScreenCommandShowEditableEngineersWithIssuesGrid]" />
      <ApplicationNavigationLink
        Name="EditableEngineerPhoneticSearchGrid"
        Command="!module/Commands[ScreenCommandShowEditableEngineerPhoneticSearchGrid]" />
      <ApplicationNavigationLink
        Name="EditableIssuesByMonthAndYearGrid"
        Command="!module/Commands[ScreenCommandShowEditableIssuesByMonthAndYearGrid]" />
      <ApplicationNavigationLink
        Name="EditableIssuesMatchAllGrid"
        Command="!module/Commands[ScreenCommandShowEditableIssuesMatchAllGrid]" />
      <ApplicationNavigationLink
        Name="EditableIssuesMatchSomeGrid"
        Command="!module/Commands[ScreenCommandShowEditableIssuesMatchSomeGrid]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Setup" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowEditablePrioritiesGrid]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowEditableIssueStatusSetGrid]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowEditableDepartmentsGrid]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowEngineersListDetail]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowIssuesListDetail]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>