<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Department)">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DepartmentManager" ColumnName="DepartmentManager" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engineers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Engineer)">
        <MappingFragment StoreEntitySet="Engineers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="EngineerPhoto" ColumnName="EngineerPhoto" />
          <ScalarProperty Name="SecurityVetted" ColumnName="SecurityVetted" />
          <ScalarProperty Name="ClearanceReference" ColumnName="ClearanceReference" />
          <ScalarProperty Name="VettingExpiryDate" ColumnName="VettingExpiryDate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserProfile" ColumnName="UserProfile" />
          <ScalarProperty Name="Engineer_Engineer" ColumnName="Engineer_Engineer" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineerSkills">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.EngineerSkill)">
        <MappingFragment StoreEntitySet="EngineerSkills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EngineerSkill_Engineer" ColumnName="EngineerSkill_Engineer" />
          <ScalarProperty Name="EngineerSkill_Skill" ColumnName="EngineerSkill_Skill" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueDocuments">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IssueDocument)">
        <MappingFragment StoreEntitySet="IssueDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="IssueFile" ColumnName="IssueFile" />
          <ScalarProperty Name="Issue_IssueDocument" ColumnName="Issue_IssueDocument" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueResponses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IssueResponse)">
        <MappingFragment StoreEntitySet="IssueResponses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ResponseDateTime" ColumnName="ResponseDateTime" />
          <ScalarProperty Name="ResponseText" ColumnName="ResponseText" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="AwaitingClient" ColumnName="AwaitingClient" />
          <ScalarProperty Name="Issue_IssueResponse" ColumnName="Issue_IssueResponse" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Issue)">
        <MappingFragment StoreEntitySet="Issues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TargetEndDateTime" ColumnName="TargetEndDateTime" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
          <ScalarProperty Name="ProblemDescription" ColumnName="ProblemDescription" />
          <ScalarProperty Name="Issue_Engineer" ColumnName="Issue_Engineer" />
          <ScalarProperty Name="Issue_Engineer1" ColumnName="Issue_Engineer1" />
          <ScalarProperty Name="Issue_Priority" ColumnName="Issue_Priority" />
          <ScalarProperty Name="Issue_IssueStatus" ColumnName="Issue_IssueStatus" />
          <ScalarProperty Name="ClosedDateTime" ColumnName="ClosedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueStatusChanges">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IssueStatusChange)">
        <MappingFragment StoreEntitySet="IssueStatusChanges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="IssueStatusChange_IssueStatus" ColumnName="IssueStatusChange_IssueStatus" />
          <ScalarProperty Name="IssueStatusChange_IssueStatus1" ColumnName="IssueStatusChange_IssueStatus1" />
          <ScalarProperty Name="IssueStatusChange_Issue" ColumnName="IssueStatusChange_Issue" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueStatusSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.IssueStatus)">
        <MappingFragment StoreEntitySet="IssueStatusSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Priority)">
        <MappingFragment StoreEntitySet="Priorities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PriorityDesc" ColumnName="PriorityDesc" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Skill)">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SkillDescription" ColumnName="SkillDescription" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timesheets">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Timesheet)">
        <MappingFragment StoreEntitySet="Timesheets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DurationMins" ColumnName="DurationMins" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>